Package: beaver-notes
Version: 2.9.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 272618
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.9.0_amd64.deb
Size: 77181418
MD5sum: 02793b2f3fa332aaed77fa1878523b5e
SHA1: b99f88cd5e09b50c35e770ccea2f77073f230e54
SHA256: c631d93c808561c67a7667c13eedabe666f56ec6e79bd4ee02a71c9e7d4ca00c
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.9.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 278642
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.9.0_arm64.deb
Size: 72307412
MD5sum: aeb29cf12367ffabe8529165c9eb8215
SHA1: 735bdbbbf38499bc448368250d59da3ba766c224
SHA256: 55ac4fd4187df6331f751aa69d68c1d54d83c4fc60e2746750b7b2e99b7bb9c7
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.0.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 272876
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.0.0_amd64.deb
Size: 77154958
MD5sum: fe46d0cda9b2cacb8b2943b6ce446d1c
SHA1: 656221c44a43a21436e91145f0383ef1fc1fc24b
SHA256: db3a260968a3a67802f71b76dd43242209ee330fee576bc15dc9b01106a885d6
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.0.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 278899
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.0.0_arm64.deb
Size: 72248340
MD5sum: 70c100af32a389fa0c2c334574533dc2
SHA1: 704db696d0b2ec5adae199dd9e2fc417694fa66f
SHA256: 90a2e14ef17dcc0398071ecc793e21c2c15473bd97e9fa76da9e242fc3c5ff7b
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

