Package: beaver-notes
Version: 3.1.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 271843
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.1.0_amd64.deb
Size: 77066030
MD5sum: 067ebaf4dcc539ef0a2f147e43a3bacc
SHA1: 5f9726475696f9a1c67416897a427b5b4fcf6f93
SHA256: 572b6ac6fc0df970ace9f1d1aefcb59d6026fcc7641b4e02e5bf6ab94684c4b4
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.1.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 277867
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.1.0_arm64.deb
Size: 72135248
MD5sum: 1fbf92a691e69c6ee6c0da6d3ca99336
SHA1: e06c94e155550eec9bb7a9f1d9a5a7a1a53f0a36
SHA256: c88ba7e30eb0b71d7a9578aca25488c41dca7ae805dd8afbbc3f43fb3877d65c
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.1.1
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 277867
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.1.1_arm64.deb
Size: 72149788
MD5sum: f16bc7cf3ead6e50961f133447dcd314
SHA1: a13e722949edd77fca21d19e12aeeec63dba0ee3
SHA256: 1903eb0424bb57ecf2acc71473e6cc278e2203b201b6506fa6d190e44e043355
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.1.1
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 271844
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.1.1_amd64.deb
Size: 77018762
MD5sum: aced21c7ccd7b3830f15555aa5374e5d
SHA1: aba9aaa33f2deaadb7200e5fb9baaf9c5b58bc25
SHA256: 9d2a6b48d5e6e1f8745773235fd861d17802c96b07b40d64d7e1d8f59b7b839f
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

