Package: beaver-notes
Version: 3.5.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 314328
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.5.0_arm64.deb
Size: 79472916
MD5sum: 20750e12371948b4be71634129500fc9
SHA1: b72dd6382fd191dd69e33658d2c2faeb4b4e58e1
SHA256: cef35d82bebe6dce9621b3462cb73bb5d06f33936c0229ba2f6d45a60c2d409a
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.5.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 309310
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.5.0_amd64.deb
Size: 84265546
MD5sum: 19194c7f3bdacd85bd341379e958c76f
SHA1: 678065fb08831e0c2f25425ec6388904ee0a1023
SHA256: f6b9ead70d3d576334b0112f0eb4686564c37798ce056631050c60fae5abd1bb
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.6.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 285341
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.6.0_arm64.deb
Size: 71697684
MD5sum: edf1bd33c35aac9893c726a90684e241
SHA1: 33989e05854019037bf9a2729eb0b4f271957043
SHA256: 5df781bc4f7a996142465b2aa47f0e9da91bc60865b2c77f7863b0a1565952df
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.6.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 280323
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.6.0_amd64.deb
Size: 76349174
MD5sum: ecdb798fc8760f724f17bf1cbd1f21e8
SHA1: 15435611c55ff71391a3a38dd544ff0c08b3c080
SHA256: 4c444702e005676943238840f5bbfd418ed8362da33c69a8131ce84c0085b25e
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

