Package: beaver-notes
Version: 2.2.2
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 437123
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.2.2_amd64.deb
Size: 87776236
MD5sum: 8bb9dd48426fb40d3a485cfef96be961
SHA1: 228f05dec8593e99ea4a649cdc7b846261d85057
SHA256: 54901f8c2a27fe2cb505d02503bd38231f64965f7281bb1e0ee6e2900244fc11
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.2.2
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 452021
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.2.2_arm64.deb
Size: 84958422
MD5sum: ffc95e304ccfc302bf5c0b37b5258319
SHA1: 219caf1919a06ce1b3a98dcdfef1a035281cbb8b
SHA256: 3eb7f68a0b61d35641145bf459217c443335d994cff9f8fdad65704d2ee4379e
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.3.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 235607
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.3.0_amd64.deb
Size: 62129666
MD5sum: e500f22e31a7bb3a296e4d42a0ae7158
SHA1: 31d700222bd2290f2e517f323a35f0a1308eb90b
SHA256: 950efe41b99a8f0eb74065aedceb0b0518e5952553b64ee86127a83a4280e7f5
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.3.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 250505
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.3.0_arm64.deb
Size: 59327270
MD5sum: eef3c1f02052f9fcc8b8fcfce8c63c12
SHA1: a3552d297a589c20e5cd8d5993b25924d6e7204e
SHA256: 8838cde736844db9aa14aca20ac2f969daddf6ad8464eafa9f02cb86a519152e
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

