Package: beaver-notes
Version: 2.4.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 234392
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.4.0_amd64.deb
Size: 61876984
MD5sum: 9d10120226b4cdb706afa7fb17b4128f
SHA1: 515cb114427e58200cbaf25442359e7aef8578f8
SHA256: f70b7e036d35214bf455d1fc09d44bc547d3376a7dd8ac48c6911d18f49d36b3
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.4.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 249289
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.4.0_arm64.deb
Size: 59071950
MD5sum: f92bb84813937d20e3e69bce39ea252a
SHA1: d1a10e7e17f12d0c120900457c406d0ebb701396
SHA256: 9356b64eb0df582263800345dd04f23daf1418f8d4510153c5f7a36b833d781b
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.5.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 360978
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.5.0_arm64.deb
Size: 75486688
MD5sum: a49b273ed1dd0fe7a25b07c85b9d7068
SHA1: 3c4f560aaa349051a8071b804967d3d044a4836d
SHA256: b69d3b1d9053b6c3441be5a2012b8a4fda6cd234feeb6a363e73b7b8e9934eec
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.5.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 354954
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.5.0_amd64.deb
Size: 80531892
MD5sum: 98d04853624e14ff53502fbaf74a21d1
SHA1: 555d4171846f4f857d216857a599df63cb1cf0d8
SHA256: bf80b6a53c5bfbf4a5f85f00cd8302174b3a299669ad3550b4ecc36e7571d417
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

