Package: beaver-notes
Version: 3.7.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 306189
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.7.0_amd64.deb
Size: 83580488
MD5sum: ab9b5db98a780f4e95f77e55a2a77e6a
SHA1: edccc98761e68797ebff3e674dbabdeee8692239
SHA256: 76744f079ce4bd25894414671eee1a75371da57466f87fcc873b492f4ca8587c
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.7.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 311207
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.7.0_arm64.deb
Size: 78896126
MD5sum: 7a44e04f81c707e68d9d254ec8a080c3
SHA1: 5a7048cb89447f5407d1457a039133b82b1660d9
SHA256: 03462c2f048ccc0a244a92d89e9e483ca6f8c6a0cf536a0b29eaad7d37ad9130
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

