Package: beaver-notes
Version: 2.5.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 360978
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.5.0_arm64.deb
Size: 75486688
MD5sum: a49b273ed1dd0fe7a25b07c85b9d7068
SHA1: 3c4f560aaa349051a8071b804967d3d044a4836d
SHA256: b69d3b1d9053b6c3441be5a2012b8a4fda6cd234feeb6a363e73b7b8e9934eec
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.5.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 354954
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.5.0_amd64.deb
Size: 80531892
MD5sum: 98d04853624e14ff53502fbaf74a21d1
SHA1: 555d4171846f4f857d216857a599df63cb1cf0d8
SHA256: bf80b6a53c5bfbf4a5f85f00cd8302174b3a299669ad3550b4ecc36e7571d417
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.6.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 398793
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.6.0_amd64.deb
Size: 83715128
MD5sum: e92be1aa41b3b0caeae0237f3fe2b076
SHA1: 8ea7f746aad5bdf295d51813b2dfc3430ef333ba
SHA256: e4ef64b86f5a5cbe8bd4a36fb0b9804b373cf20777f07b21a9c9c19bdcbcf2b4
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.6.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 404816
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.6.0_arm64.deb
Size: 78781590
MD5sum: efc67a5fd786e3e0b5a267d6228f9173
SHA1: 1bdeaa3d91f659be2e4099dec38fbef0de8f302e
SHA256: bf2a6232f211c60574a43b96b8d123221829965f9845e5bf9eef35232d72bd67
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

