Package: beaver-notes
Version: 2.2.2
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 437123
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.2.2_amd64.deb
Size: 87776236
MD5sum: 8bb9dd48426fb40d3a485cfef96be961
SHA1: 228f05dec8593e99ea4a649cdc7b846261d85057
SHA256: 54901f8c2a27fe2cb505d02503bd38231f64965f7281bb1e0ee6e2900244fc11
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.2.2
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 452021
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.2.2_arm64.deb
Size: 84958422
MD5sum: ffc95e304ccfc302bf5c0b37b5258319
SHA1: 219caf1919a06ce1b3a98dcdfef1a035281cbb8b
SHA256: 3eb7f68a0b61d35641145bf459217c443335d994cff9f8fdad65704d2ee4379e
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.3.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 226808
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.3.0_amd64.deb
Size: 61062740
MD5sum: f38d6576e21249a865222b2affe528fa
SHA1: e145ac179cabc3e6976bdbeb8e36445a2d3b6bb0
SHA256: 5dff77d6741887fdb13b74cdeb17b2b322d9bae260000fb674c6c08bee72bcbc
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.3.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 241705
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Beaver-notes_2.3.0_arm64.deb
Size: 61211280
MD5sum: a9b594e7b1b5176d05d7157971fef51d
SHA1: 423518bca9887e85a08473e5c27bfa3fcefa00f7
SHA256: f6d38bd7ad4f506523103cdf23f4e78ed43285ee2d40d191e691daf879c7d5ae
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

