Package: beaver-notes
Version: 2.9.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 272618
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.9.0_amd64.deb
Size: 77181418
MD5sum: 02793b2f3fa332aaed77fa1878523b5e
SHA1: b99f88cd5e09b50c35e770ccea2f77073f230e54
SHA256: c631d93c808561c67a7667c13eedabe666f56ec6e79bd4ee02a71c9e7d4ca00c
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.9.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 278642
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.9.0_arm64.deb
Size: 72307412
MD5sum: aeb29cf12367ffabe8529165c9eb8215
SHA1: 735bdbbbf38499bc448368250d59da3ba766c224
SHA256: 55ac4fd4187df6331f751aa69d68c1d54d83c4fc60e2746750b7b2e99b7bb9c7
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.0.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 272646
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.0.0_amd64.deb
Size: 77181356
MD5sum: c1f2db753097a2b11c105e1b3b063ad9
SHA1: 0305252d3db3cd1feab323c6e86f04092ac69cd9
SHA256: 789f9c048c621a292849e9db3725085487437f1f0f16a077fc9295fa184b178d
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.0.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 278669
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_3.0.0_arm64.deb
Size: 72305598
MD5sum: 4138e1bd43300261a5c249d8459fd46b
SHA1: 0a9af6be8380e825484018c38338ad59b7118482
SHA256: da87890a080aa6fa24b0bd904e5385fb5c9ea719fbdd1540de6b5416cc1ae4c8
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

