Package: beaver-notes
Version: 2.7.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 358947
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.7.0_amd64.deb
Size: 82757600
MD5sum: 0c06062eca72df1d340aed6df0eb8f68
SHA1: 8318b99a37ce7cce1d8af649630704a02ab6b8e4
SHA256: 4cc8d46683027ca11464ffaed6e92ada4ec5d3454b4016d50d00f85d69085685
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.7.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 364970
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.7.0_arm64.deb
Size: 77716712
MD5sum: 1c3adc66fe409548b944dc8987cdba27
SHA1: a94ef1d431ebfdedfaf2ba32405641d7c99cf2a0
SHA256: 3ce3312d31b89af71c84e67f70050475829a58afe1642af8880c010b1bfee7d9
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.8.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 272579
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.8.0_amd64.deb
Size: 77191220
MD5sum: 559c224791bed95b38f015d949e62749
SHA1: b68384a392638b3586836fe66e28ca6c39293794
SHA256: b784ba54e4ce26a84caf87de5c7c76d39393f206ee2d13a2b361c0695e3e4c85
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 2.8.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 278602
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./Beaver-notes_2.8.0_arm64.deb
Size: 72261012
MD5sum: 5ec9289c5d4485b8c6387c90c03f089a
SHA1: c27c90df539437439f90aa51520768cb1e3298e5
SHA256: 4d9bc3380cc1a1e05a1b523ef5cfc8149600a71b3503fd100d918088cf6c1e33
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

