Package: beaver-notes
Version: 3.3.0
Architecture: arm64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 297658
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./beaver-notes_3.3.0_arm64.deb
Size: 76212064
MD5sum: 4952b4121287c29664f7f32b31f7ef97
SHA1: 59b1063636d87e74d63dde39df9efd3194f490e3
SHA256: 30f42188006c3e015ece1bf27be5746eae9f4dbf47365a1949b14624623df145
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

Package: beaver-notes
Version: 3.3.0
Architecture: amd64
Maintainer: Daniele Rolli <danielerolli@proton.me>
Installed-Size: 291635
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: ./beaver-notes_3.3.0_amd64.deb
Size: 81244794
MD5sum: f820d6f1977608d8f686ca164751392d
SHA1: d379565a56c0184de8285381b5fcdaf5aff98107
SHA256: 878af68abd6e85fdb38c5748775138aeb196606485390e0b8211b8e7e11db7e7
Section: default
Priority: optional
Homepage: https://beavernotes.com
Description:
  Your Personal Note-Taking Haven for Privacy and Efficiency
License: MIT
Vendor: Daniele Rolli <danielerolli@proton.me>

